# Database Configuration
DB_SERVER=localhost
DB_NAME=ProblemSolvingTrackerDB
DB_USERNAME=sa
DB_PASSWORD=Password_123#
DB_DRIVER=SQL Server
DB_TRUST_CERTIFICATE=yes

# External API Configuration
ORDERS_API_BASE_URL=https://veepee.idsistemi.it/PowerStoreAPI/api/v1
BEARER_TOKEN=pNM86pxMWjYk2dZD7zCgemA3lH7bVSKwWCBXPvfgeybCLxlf20qGdwOteYqQ2zZxQEc2pKkR77xMjaRlTTYlWBxCrPbW0CqIvINeHSsqNllROck_h3wJDUHmSKYqvPYE56OcpoZ78iWTqjt-_0UjubV-pIf9vlLz_4Dflqc1-YWKJYGcCZ3XAMF5lG9Ox3qdK1FoS9XdgfeHvK83hQe4cC1j3tQDygMIVFC2pBRF_o2IrwhpGRmFuLfLk926ltqw-arKLTDhoFb_eCtoN8lDkrFI9u9iQzstpzvt5W8kJUkHAFC8aEDWmH6XbtcSa3qi

# File Paths (Windows paths)
DUMPTRACK_PATH=H:/tek/MSBD/DumpTrack/old
MONITOR_PATH=H:/tek/MSBD/Monitor/old

# Scheduler Settings
IMPORT_SCHEDULE_HOUR=5
IMPORT_SCHEDULE_MINUTE=30

# API Settings
API_HOST=0.0.0.0
API_PORT=9000
DEBUG=True