# Database Configuration
DB_SERVER=192.168.36.111,1405
DB_NAME=ProblemSolvingTrackerDB
DB_USERNAME=sa
DB_PASSWORD=Sqlvaprio1
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_TRUST_CERTIFICATE=yes

# External API Configuration
ORDERS_API_BASE_URL=https://veepee.idsistemi.it/PowerStoreAPI/api/v1

BEARER_TOKEN_BENETTON101=pNM86pxMWjYk2dZD7zCgemA3lH7bVSKwWCBXPvfgeybCLxlf20qGdwOteYqQ2zZxQEc2pKkR77xMjaRlTTYlWBxCrPbW0CqIvINeHSsqNllROck_h3wJDUHmSKYqvPYE56OcpoZ78iWTqjt-_0UjubV-pIf9vlLz_4Dflqc1-YWKJYGcCZ3XAMF5lG9Ox3qdK1FoS9XdgfeHvK83hQe4cC1j3tQDygMIVFC2pBRF_o2IrwhpGRmFuLfLk926ltqw-arKLTDhoFb_eCtoN8lDkrFI9u9iQzstpzvt5W8kJUkHAFC8aEDWmH6XbtcSa3qi
BEARER_TOKEN_SISLEY88=LPWeRwfVTRYX-QPxn3NGRvraHoWdkLk_F7mEu1IYle0WbeQBjz8HcP45R47wfE0ijoPRhvUCOsC3322lLrm3OQ-L_YrXBRrCDsXSOggW-GjEZEmHMcrd8zfhy5IFMCWFB_PvhALhD42ys0MsgrTlqlE6PAgO3wrznfU36IJQNbugt7VZBTbIENsTWUvJAxwK6pYhQaITHa0DdfYdUgYRiHT4Bkn5fuCE1t6oNuWllY0wjBcSG9XkAmduYVSf8r9rG8fZ31Ny6ngiZH5pYQz1p5E-MbjtNkEkT2AAmF70M9pwmXhCQwscD3mD4I9AYAGq
BEARER_TOKEN_FASHIONTEAM108=k19_gLQDy8G04-2PuB2_n8loVbGOQFGDaso8V7o76c0jc6G7skxMbsOWPjHZHyjxlnDo2qiTiGSeYCxsy02rFJ5bA4282XfnmbcQKfsvV9iFU5DwtKrtYO7olSie24k-MaF7aRScAS02ZfHZnA43ODNwv-owjQYBVM0LWfZPVbgn3NwAQkJUbH3CqPzmoH9iJxf8sPWL9MYLGuE4xMD3WtW_rjScdMmq8yIbt7VemvCsoYcSQeffnUFjwcam2qtisVg57HuMW1AahaJYaIziSshkPYpzRcBOPVjjsTc15XG4AyehksMFp0B74T7Pbn-f



# File Paths (CONTAINER paths)  
DUMPTRACK_PATH=/data/DumpTrack
MONITOR_PATH=/data/Monitor



# Scheduler Settings
IMPORT_SCHEDULE_HOUR=5
IMPORT_SCHEDULE_MINUTE=0

# API Settings
API_HOST=0.0.0.0
API_PORT=9000
DEBUG=True
